<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./binarychess.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<style><!--
  body{font-family:Arial;font-size:10pt;color:#FFFFFF; background-color:black}
  a{color:#FFFFFF;border-style:none;text-decoration:underline}
  a:link{color:#FFFFFF;border-style:none;text-decoration:underline}
  a:visited{color:#FFFFFF;border-style:none;text-decoration:underline}
  a:hover{color:#FFFFFF;border-color:none;text-decoration:underline}
  address{vertical-align:top;text-align:right;font-style:normal}
  td{border-color:#FFFFFF;text-align:left;vertical-align:top}
  th{border-color:#FFFFFF;text-align:left}
  input{border-style:solid;border-color:#FFFFFF;background-color:#000000;color:#FFFFFF}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  .whiteborder{border-color:#FFFFFF;border-style:solid;border-width:1px}
  hr{border-style:solid}
  * {-webkit-user-select: none;image-rendering: -webkit-optimize-contrast;}
--></style>
<title>binary chess</title></head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<body ontouchmove="event.preventDefault()">
<div style="vertical-align:center"><img src="logo.png"></div>
<!-- canvas align="center" id="canvas0" width="288" height="288" style="width:288px;height:288px;background-color:black;border-style:solid;border-width:0px;border-color:#FFFFFF"--><!-- /canvas -->
<p><form name=form1>
COMMAND:<input name=command type=text onkeydown="if(window.event.keyCode==13)form1.command.value=recvcmd(form1.command.value);">
<input type=button value=SEND onclick="javscript:form1.command.value=recvcmd(form1.command.value);">
</form></p>
<div id=display>
</div>
<address id="debug">
binary chess version <span id="versiondisplay"></span> <script type="text/javascript" src="./version.js"></script><br>
programmed by <a href="http://twitter.com/#!/koteitan">koteitan</a> / 
source code is at <a href="https://github.com/koteitan/binarychess">github</a><br>
<a href="./about.html">about and how to play the game</a><br>
</address>
</body>
</html>
